GIN_MODE=debug
CRON=false

REGISTRATION_DISABLED=true

SENTRY_DSN=https://e9743cfa1a856c69e300c3565665cfda@sentry.mtnmedia.group/4
SENTRY_ENV=localdevelopment

DB_HOST=localhost
DB_PORT=15433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=15434
REDIS_PASS=postgres

JWT_IDENTITY_SECRET=Jq5b3cnnP3HsfryYRhbpor8erjLmLDLym53N5inoF9ApiktmaPEbKGRi6RGBtExb # 64 characters, this is just an example, please generate your own
JWT_REFRESH_SECRET=yqXL3XHJdenxah3J4hQokR6N59mNSn9 # 31 characters, this is just an example, please generate your own

SFTP_SECRET=HCso7CxG7hig4jf4TnmfR3GMcnEgrPcY # 32 characters, this is just an example, please generate your own

SMTP_DISABLED=true
SMTP_FROM=Ruehrstaat Squadron <web@ruehrstaat.org>
SMTP_HOST=SERVER
SMTP_PORT=587
SMTP_USER=USER
SMTP_PASS=PASSWORD

CORS_ALLOWED_ORIGINS=http://localhost:5173 # Frontend URL

DISCORD_CLIENT_ID=CLIENT_ID
DISCORD_CLIENT_SECRET=SECRET

FRONTIER_CLIENT_ID=CLIENT_ID

FQDN=localhost # Frontend FQDN
FRONTEND_URL=http://localhost:5173 # Frontend URL
BACKEND_URL=http://localhost:8000 # Backend URL
